<!DOCTYPE html>

<html>

	<head>
		<title>MIOCET</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
	</head>

	<body bgcolor="#03F9BA" text="#E95527">
		
		<a href="https://miocet.github.io"><img src="favicon.ico" width="40" height="42" alt="MIOCET logo" title="To return home, click this image."></a>
		<font face="Forte">
			<center>
				<h3>Welcome to the</h3>
				<h1>Minecraft Institute Of Consumer Engineering Technology</h1>
				<h2>Webpage</h2>
			</center>
		</font>

		<br></br>
		<center>
			<img src="thumbup.gif" alt="thumbs up my guy">
		</center>

		<br></br>
		<hr></hr>

		<font face="Times New Roman">
		<!What is MIOCET?>
		<div>

			<center><h2>What is MIOCET?</h2></center>

		</div>

	</body>

</html>                                                                